server.port=8080

spring.datasource.url=jdbc:h2:file:./h2db/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.profiles.include=oauth